name                       = "Collect them all"
description                = "In this mode are excluded: science machine, alchemical engine, prestihatitator, shadow manipulator.\nThe blueprints could be obtained by killing mobs and bosses, collecting herbs, branches, berries, etc. Every mob, boss or action has increased chance of certain blueprint and small chance of a random blueprint.\nFor example, a thermal-stone blueprint could be dropped by killing rock lobsters, a chest blueprint drops from treeguards or harvesting bananas, and an ice box blueprint 100% dropping from toadstools. To collect all the recipes you have to fight with all mobs and bosses in the game or rely on incredible luck.\nYou can open a gift near firepit.\nPress key H show/hide tooltip.\nP.S. Wickerbottom has changed. The character is not able to craft science items. However, she can craft books and papyrus."
author                     = "surg, dsyskov, webberok"
version                    = "1.4"
forumthread                = ""
api_version_dst            = 10
icon_atlas                 = "modicon.xml"
icon                       = "modicon.tex"
priority                   = 0
dont_starve_compatible     = false
reign_of_giants_compatible = false
shipwrecked_compatible     = false
hamlet_compatible          = false
dst_compatible             = true
all_clients_require_mod    = true
client_only_mod            = false
server_filter_tags         = {""}
